{
  "name": "Existing Dockerfile",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "extensions": [
    "dustypomerleau.rust-syntax",
    "eamodio.gitlens",
    "matklad.rust-analyzer",
    "dtsvet.vscode-wasm",
    "bungcip.better-toml",
    "johnpapa.vscode-peacock",
    "serayuzgur.crates",
    "vadimcn.vscode-lldb",
    "rust-lang.rust"
  ],
  "postStartCommand": "cargo install wasm-pack"
}